<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
  <title>TaeKyung Kwak</title>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <style>/* Utils */
/*----- Colors -----*/
/*----- Fonts -----*/
/*----- Dimensions and sizes -----*/
/* Base */
@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Josefin Sans Light'), local('JosefinSans-Light'), url(https://fonts.gstatic.com/s/josefinsans/v14/Qw3FZQNVED7rKGKxtqIqX5Ecpl5te10k.ttf) format('truetype');
}

@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Josefin Sans Bold'), local('JosefinSans-Bold'), url(https://fonts.gstatic.com/s/josefinsans/v14/Qw3FZQNVED7rKGKxtqIqX5Ectllte10k.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 300;
  src: local('Lato Light Italic'), local('Lato-LightItalic'), url(https://fonts.gstatic.com/s/lato/v16/S6u_w4BMUTPHjxsI9w2_Gwfo.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v16/S6u8w4BMUTPHjxsAXC-v.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 700;
  src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v16/S6u_w4BMUTPHjxsI5wq_Gwfo.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh7USSwiPHA.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v16/S6uyw4BMUTPHjx4wWw.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh6UVSwiPHA.ttf) format('truetype');
}

html {
  background: white;
}

body {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  background: white;
  margin: 50px 0 100px;
  letter-spacing: .3px;
  color: #39424B;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-transform: none;
  margin: 0;
}

h1 {
  font-family: "Josefin Sans", Helvetica, Arial, sans-serif;
  font-weight: 700;
  font-size: 40px;
  letter-spacing: 1px;
}

h2 {
  font-family: "Josefin Sans", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 16px;
  letter-spacing: .5px;
}

h3 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 14px;
  letter-spacing: .4px;
}

h3.bold {
  font-weight: 700;
}

h4 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 12px;
}

h4.bold {
  font-weight: 700;
}

h5 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 11px;
}

h5.italic {
  font-style: italic;
}

h6 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-size: 10px;
}

a {
  color: inherit;
  text-decoration: inherit;
}

a:hover {
  color: #2895F1;
}

a .fa-external-link {
  font-size: 10px;
  vertical-align: text-top;
}

p,
li {
  font-size: 11px;
}

blockquote {
  font-size: 11px;
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-style: italic;
  margin: 10px 25px;
}

em {
  color: #999;
}

ul {
  margin: 10px 0 0;
  -webkit-padding-start: 25px;
}

ul li {
  padding-left: 10px;
}

ul.minimal {
  list-style: none;
  padding: 0;
}

ul.minimal li {
  margin-bottom: 3px;
  padding-left: 0;
}

ul.two-column {
  -webkit-column-count: 2;
  -webkit-column-gap: 28px;
  column-count: 2;
  column-gap: 28px;
}

ul.two-column li {
  padding-left: 0;
}

@page {
  size: A4;
}

.container {
  padding-top: 20px;
}

.keyline {
  width: 45px;
  margin: 8px 0 10px;
  border-top: 1px solid #56817A;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.profile-pic {
  margin-top: -5px;
  margin-right: 18px;
}

.profile-pic img {
  height: 52px;
  width: 52px;
  border-radius: 50%;
  border: 2px solid #56817A;
}

.summary {
  margin: 5px 0 5px;
}

.sublink {
  font-size: 70%;
  font-weight: 200;
  color: dimgray;
}

.capitalize {
  text-transform: capitalize;
}

/* Layouts */
.page {
  background: white;
  width: 612px;
  min-height: 792px;
  display: block;
  margin: 0 auto;
  border-top: 10px solid #56817A;
  padding: 36px 22px 30px 34px;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.5);
}

.page:after {
  content: "";
  display: table;
  clear: both;
}

.left-column {
  float: left;
  width: 160px;
  margin-right: 20px;
  word-wrap: break-word;
}

.right-column {
  width: auto;
  overflow: hidden;
}

.item {
  margin-bottom: 15px;
}

.item:last-child {
  margin-bottom: 0;
}

@media print {
  body {
    margin: 0;
  }

  .page {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 36px 0 30px;
    box-shadow: none;
  }

  .page .resume-header,
  .page .resume-content {
    padding: 0 22px 0 34px;
  }

  .container {
    page-break-inside: avoid;
  }

  .work-container .item {
    page-break-inside: avoid;
  }

  .fa-external-link {
    display: none;
  }
}

/* Components */
.info-tag-container {
  margin-bottom: 5px;
}

.info-tag-container .fa {
  font-size: 14px;
  width: 12px;
  margin-right: 5px;
  text-align: center;
  vertical-align: middle;
}

.info-tag-container .fa.fa-map-marker {
  font-size: 16px;
}

.info-tag-container .fa.fa-mobile {
  font-size: 18px;
}

.info-tag-container .fa.fa-envelope-o {
  font-size: 12px;
}

.info-tag-container .fa.fa-desktop {
  font-size: 11px;
}

.info-tag-container .fa.fa-external-link {
  width: auto;
  font-size: inherit;
  vertical-align: text-top;
}

.info-tag-container .info-text {
  font-size: 12px;
  text-transform: none;
  display: inline-block;
  vertical-align: middle;
  width: 139px;
}

.references-container .fa {
  font-size: 14px;
}

.education-container .location {
  padding-bottom: 6px;
  font-weight: 400;
}

.education-container .specialization {
  text-transform: none;
  font-style: italic;
}

.flex-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.main-skill {
  font-size: 80%;
}

.skill {
  margin: .15em;
  padding: .15em;
  background: ghostwhite;
  border-radius: 5px;
}
</style>
</head>

<body>
  <main id="resume" class="page">
    <header class="resume-header clearfix">
        <div class="profile-header pull-left">
            <h1>TaeKyung Kwak</h1>
            <h2>AI/Data Engineer | Fullstack App Developer</h2>
        </div>
        <div class="profile-pic pull-right">
        </div>
    </header>
    <div class="resume-content">
      <aside class="left-column">
        <div class="container about-container">
            <div class="title">
                <h3>About</h3>
                <div class="keyline"></div>
            </div>
                <div class="info-tag-container">
                    <i class="fa fa-map-marker"></i>
                
                        <h6 class="info-text"> Seoul   KR</h6>
                </div>
        
        
                <div class="info-tag-container">
                    <i class="fa fa-envelope-o"></i>
                
                        <h6 class="info-text">
                            <a href="mailto:tae5431@gmail.com" target="_blank">
                                tae5431@gmail.com
                            </a>
                        </h6>
                </div>
        
                <div class="info-tag-container">
                    <i class="fa fa-mobile"></i>
                
                        <h6 class="info-text">
                            <a href="https://www.taery.blog" target="_blank">
                                +82 10-2123-5431
                            </a>
                        </h6>
                </div>
        
        
                                 <div class="info-tag-container">
                                     <i class="fa fa-github"></i>
                                 
                                         <h6 class="info-text">
                                             <a href="https://github.com/TaeKyungg2" target="_blank">
                                                 TaeKyungg2
                                             </a>
                                         </h6>
                                 </div>
                                <div class="info-tag-container">
                                    <i class="fa fa-linkedin-square"></i>
                                
                                        <h6 class="info-text">
                                            <a href="https://www.linkedin.com/in/kwaktaekyung/" target="_blank">
                                                TaeKyung Kwak
                                            </a>
                                        </h6>
                                </div>
        </section>
            <div class="skills-container">
                    <section class="container">
                            <div class="title">
                                <h3>Programming</h3>
                                <div class="keyline"></div>
                            </div>                    <div class="minimal flex-container">
                                    <h6 class="main-skill skill">Python</h6>
                                    <h6 class="main-skill skill">C/C++</h6>
                                    <h6 class="main-skill skill">Rust</h6>
                                    <h6 class="main-skill skill">Dart/Flutter</h6>
                                    <h6 class="main-skill skill">C#/Unity</h6>
                            </div>
                    </section>
                    <section class="container">
                            <div class="title">
                                <h3>Machine Learning</h3>
                                <div class="keyline"></div>
                            </div>                    <div class="minimal flex-container">
                                    <h6 class="main-skill skill">Scikit-learn</h6>
                                    <h6 class="main-skill skill">Keras/Tensorflow</h6>
                                    <h6 class="main-skill skill">Numpy/Pandas</h6>
                                    <h6 class="main-skill skill">LLM</h6>
                            </div>
                    </section>
                    <section class="container">
                            <div class="title">
                                <h3>Cloud &amp; Infra</h3>
                                <div class="keyline"></div>
                            </div>                    <div class="minimal flex-container">
                                    <h6 class="main-skill skill">AWS</h6>
                                    <h6 class="main-skill skill">Azure</h6>
                                    <h6 class="main-skill skill">FastAPI</h6>
                                    <h6 class="main-skill skill">Firebase</h6>
                            </div>
                    </section>
            </div>
            <div class="container languages-container">
                <div class="title">
                    <h3>Languages</h3>
                    <div class="keyline"></div>
                </div>
                <ul class="minimal">
                        <li>
                            <h6>Korean <em>(Native)</em></h6>
                        </li>
                        <li>
                            <h6>English <em>(Intermediate (working proficiency))</em></h6>
                        </li>
                </ul>
            </div>
      </aside>
      <div class="right-column">
                <div class="container summary-container">
                    <div class="title">
                        <h3>Summary</h3>
                        <div class="keyline"></div>
                    </div>            <p class="summary">
                        Data/AI engineer and fullstack developer with experience in AI, Flutter, C++, and Rust. Passionate about building AI-powered applications, publishing open-source projects, and creating impactful developer tools.I have experience with Kaggle competitions, app launches, and multiple cloud services.
                    </p>
                </div>
        <div class="container project-container">
            <div class="title">
                <h3>Open Source Projects</h3>
                <div class="keyline"></div>
            </div>
                <section class="item">
                    <div class="section-header clearfix">
                        <h3 class="bold pull-left">
                                <a href="https://github.com/TaeKyungg2/cat_can_talk" target="_blank">
                                    Cat Can Talk APP
                                        <span class="sublink">∙ <a href="https://github.com/TaeKyungg2/cat_can_talk" target="_blank" class="sublink">https://github.com/TaeKyungg2/cat_can_talk</a></span>
                                </a>
                        </h3>
                        <h5 class="italic pull-right">
                        </h5>
                    </div>
                      <h4>
                        A Flutter + FastAPI based chatbot app that transforms text into &#x27;cat-style&#x27; responses. Integrated with OpenAI GPT models and LangChain backend.
                      </h4>
        
        
        
        
                    <ul>
                        <li>Implemented custom text transformations and dynamic chat bubble UI</li>
                        <li>Deployed on AWS EC2 with secure API gateway</li>
                    </ul>
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h3 class="bold pull-left">
                                <a href="https://huggingface.co/datasets/TaeKyungg2/Collatz_conjecture_100m" target="_blank">
                                    Collatz Conjecture
                                        <span class="sublink">∙ <a href="https://huggingface.co/datasets/TaeKyungg2/Collatz_conjecture_100m" target="_blank" class="sublink">https://huggingface.co/datasets/TaeKyungg2/Collatz_conjecture_100m</a></span>
                                </a>
                        </h3>
                        <h5 class="italic pull-right">
                        </h5>
                    </div>
                      <h4>
                        Generated and published a massive Collatz sequence dataset (~110GB raw → ~7GB Parquet compressed).
                      </h4>
        
        
        
        
                    <ul>
                        <li>Published on Hugging Face with 500+ downloads</li>
                        <li>Optimized computation using Rust, C++, and GPU acceleration</li>
                        <li>Draw using Matplotlib</li>
                    </ul>
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h3 class="bold pull-left">
                                <a href="https://marketplace.visualstudio.com/items?itemName&#x3D;taery.sketchbook-color-theme" target="_blank">
                                    VS Code Sketchbook Theme
                                        <span class="sublink">∙ <a href="https://marketplace.visualstudio.com/items?itemName&#x3D;taery.sketchbook-color-theme" target="_blank" class="sublink">https://marketplace.visualstudio.com/items?itemName&#x3D;taery.sketchbook-color-theme</a></span>
                                </a>
                        </h3>
                        <h5 class="italic pull-right">
                        </h5>
                    </div>
                      <h4>
                        A custom VS Code theme with Orbit fonts and unique color palettes.
                      </h4>
        
        
        
        
                    <ul>
                        <li>50+ installs on VS Code Marketplace</li>
                        <li>Featured in Flutter Developer Community, Linkedin</li>
                    </ul>
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h3 class="bold pull-left">
                                <a href="https://github.com/TaeKyungg2/d3letter, https://apps.apple.com/us/app/d3letters/id6752533431" target="_blank">
                                    d3letters APP
                                        <span class="sublink">∙ <a href="https://github.com/TaeKyungg2/d3letter, https://apps.apple.com/us/app/d3letters/id6752533431" target="_blank" class="sublink">https://github.com/TaeKyungg2/d3letter, https://apps.apple.com/us/app/d3letters/id6752533431</a></span>
                                </a>
                        </h3>
                        <h5 class="italic pull-right">
                        </h5>
                    </div>
                      <h4>
                        A Flutter application framework for building text-driven apps with a focus on customization and clean UI design.
                      </h4>
        
        
        
        
                    <ul>
                        <li>Implemented modular design so users can easily replace or customize text content</li>
                        <li>Focused on UI consistency, typography, and theming for a polished presentation</li>
                    </ul>
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h3 class="bold pull-left">
                                <a href="https://poe.com/taery" target="_blank">
                                    poe chatbot
                                        <span class="sublink">∙ <a href="https://poe.com/taery" target="_blank" class="sublink">https://poe.com/taery</a></span>
                                </a>
                        </h3>
                        <h5 class="italic pull-right">
                        </h5>
                    </div>
                      <h4>
                        Two philosopher chatbots available on the Poe platform
                      </h4>
        
        
        
        
                    <ul>
                        <li>Socrates</li>
                        <li>Marcvs Avrelivs</li>
                    </ul>
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h3 class="bold pull-left">
                                <a href="https://taery.blog" target="_blank">
                                    my blog
                                        <span class="sublink">∙ <a href="https://taery.blog" target="_blank" class="sublink">https://taery.blog</a></span>
                                </a>
                        </h3>
                        <h5 class="italic pull-right">
                        </h5>
                    </div>
                      <h4>
                        my blog.
                      </h4>
        
        
        
        
                    <ul>
                        <li>Azure static web app</li>
                        <li>Firebase</li>
                        <li>Flutter</li>
                        <li>Zola</li>
                    </ul>
                </section>
        </div>
        <div class="container education-container">
            <div class="title">
            <h3>Education</h3>
            <div class="keyline"></div>
        </div> 
            <section class="item">
                <div class="section-header clearfix">
            <h3 class="bold pull-left">
                    Seoul Software Academy(sesac)
            </h3>
            <h5 class="italic pull-right">
                    <span class="startDate">04/2025</span>
                    <span class="endDate"> - 09/2025</span>
            </h5>
        </div>
         
                <h4>Certificate Program Data/AI developer course</h4>
        
          
                <ul class="two-column">
                    <li>Python</li>
                    <li>SQL</li>
                    <li>Machine Learning</li>
                    <li>Deep Learning</li>
                </ul>
            </section>
        </div>
        <div class="container awards-container">
            <div class="title">
                <h3>Awards</h3>
                <div class="keyline"></div>
            </div>
                <section class="item">
                    <div class="section-header clearfix">
                        <h3 class="bold pull-left">
                                KOI 2013
                        </h3>
                        <h5 class="italic pull-right">
                        </h5>
                    </div>
        
                    <h5 class="awarder">Korea</h5>
        
                    <p class="summary">Seoul Silver prize</p>
                </section>
        </div>
      </div>
    </div>
  </main>
</body>

</html>
